<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OOArduino/ArduinoController.cs">
    <Files>
      <File FileName="Assets/Scripts/OOArduino/LowLevelArduino.cs" Line="526" Column="25" />
      <File FileName="Assets/Scripts/OOArduino/ArduinoController.cs" Line="5" Column="73" />
      <File FileName="Assets/Scripts/OOArduino/Firmata.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OOArduino/FirmataWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OOArduino/FirmataReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>